<!DOCTYPE html>
<html>
    <head>
        <style>
            * 
            {
                box-sizing: border-box;
            }

            div 
            {
                padding: 5px 0px;
            }
            a 
            {
                color: white;
            }

            #logo 
            {
                background-color: grey;
                padding: 50px;
                font-weight: bolder;
                font-size: 50px;
            }

            #menu 
            {
                background-color: grey;
                color:black;
                font-size: 20px;
                font-weight: bold;
            }

            #main-content 
            {
                background-color: grey;
                color: white;
            }

            #main-content::after 
            {
                content: "";
                clear: both;
                display: table;
            }

            #left-column 
            {
                background-color: grey;
                float: left;
                width: 50%;
                color: whitesmoke;
                text-align: left;
            }

            #right-column 
            {
                background-color: grey;
                float: left;
                width: 50%;
                text-align: right;
            }
        
            #footer 
            {
                background-color: black;
                color: white;
            }

            input 
            {
                width: 100%;
            }
            ul 
            {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            }

            li 
            {
            float: left;
            }

            li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover 
            {
            background-color:grey;
            }   
        </style>

    </head>
    <body>
        <div id="logo" href="index.html">ATN shop</div>

        <div id="menu">
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/product">Product</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/contactinfo">Contact info</a></li>
            </ul>
        </div>

        <div id="main-content">
            <div id="left-column">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname">
                </form>
                <form>
                    <label for="fname">Last Name</label>
                    <input type="text" id="lname" name="lname">
                </form>
                <form>
                    <label for="fname">Phone number</label>
                    <input type="number" id="Phone" name="Phone">
                </form>
                <form>
                    <label for="fname">Email</label>
                    <input type="email" id="email" name="email">
                </form>
                <form>
                    <label for="fname">Address</label>
                    <input type="text" id="address" name="address">
                </form>

                <tr>
                    <td>Payment:<br></td>
                    <td><label>Cash</label><input type="radio" name="payment"></td>
                    <td><label>Credit card</label><input type="radio" name="payment"></td>
                    <td><label>Debit card</label><input type="radio" name="payment"></td></td>
                </tr>
                <button type="submit">Confirm</button>
            </div>
            <div id="right-column">
                {% for product_id, product in cart %}

                <p>{{product.Product}}</p>
                <p>{{product.Price}}</p>
        
                {% endfor %}
            </div>
        </div>


        <div id="footer">

            Contact:<br>
            Bennie<br>
            (+84) 998877665<br>
            | <a href="https://www.instagram.com/swimmin_on_da_beet/">Instagram</a> |
        </div>

    </body>
</html>
